﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>javascriptMetVS</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- javascriptMetVS references -->
    <link href="/css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.0.css">

    <script src="/js/default.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-1.23.0.js"></script>
    <script type="text/javascript" src="QUnit/QUnitTeamCityDriver.js"></script>
    <script src="js/prettydate.js"></script>

</head>
<body>
    <div id="qunit"></div>
    <p>Content goes here</p>
        <script src="js/Qunittestfile.js"></script>
</body>
</html>
